.modal--width {
  width: 100%;
  height: 100%;
  top: 57%;
}

.menu {
  padding: 48px 40px;
  &__nav {
    margin-bottom: 302px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.16;
    letter-spacing: 0.02em;

    color: $primary-text-color;
    transition: color 250ms $timing-function;
    &:hover,
    &:focus {
      color: $accent-color;
    }
  }

  &__contact {
    margin-bottom: 64px;
  }

  &__contact-item:first-child {
    margin-bottom: 32px;
  }

  &__contact-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: $secondary-text-color;
    transition: color 250ms $timing-function, scale 250ms $timing-function;
    &:hover,
    &:focus {
      color: $accent-color;
      transform: scale(0.5);
    }
  }
}

.networks {
  &__list {
    display: flex;
  }
  &__item {
    margin-right: 20px;
  }
  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;

    letter-spacing: 0.02em;

    color: $accent-color;
  }
}
